- name: multi-play-1
  hosts: web
  tasks:
  - name: PLAY-1 and Task-1
    ansible.builtin.debug:
      msg: "print the message Play-1 and Task-1"

- name: multi-play-2
  hosts: web
  tasks:
  - name: PLAY-2 and Task-1
    ansible.builtin.debug:
      msg: "print the message Play-2 and Task-1"

- name: multi-play-3
  hosts: lweb
  tasks:
  - name: PLAY-2 and Task-1
    ansible.builtin.debug:
      msg: "print the message Play-2 and Task-1"