- name: varaiables
  hosts: localhost
  vars:
    course: "Devops"
    trainer: "Sivakumar"
    duration: "3 months"
  tasks:
  - name: variales
    ansible.builtin.debug:
      msg: "i am learning {{course}} course, trainer is {{trainer}} and course duration is {{duration}}"

- name: multi-play-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and Task-1
    ansible.builtin.debug:
      msg: "print the message {{course, trainer, duration}}"